.intro-5
	overflow: hidden
	&.main-section
		padding: r(80px) 0
		@media screen and ( max-width: 1400px )
			padding: r(80px) 0 r(40px)
	.swiper-intro-5
		position: relative
		.wrap-button
			.button-sw-1
				z-index: 2
				@media screen and ( max-width: 1400px )
					position: absolute
					transform: translateY(-50%)
				@media screen and ( max-width: 767.9px )
					position: static
					transform: translateY(20px)
				em
					@media screen and ( min-width: 768px )
						color: white
				&::before
					@media screen and ( min-width: 768px )
						border-color: white
				&:hover
					em
						@media screen and ( min-width: 768px )
							color: color(main-text)
					&::before
						@media screen and ( min-width: 768px )
							background-color: white
			.button-prev
				right: 73%
			.button-next
				right: inherit
				left: 73%
		.swiper-slide
			transition: .3s all ease-in-out
			.img
				position: relative
				transition: .3s all ease-in-out
				&::before
					content: ""
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: rgba(0,0,0,.5)
				.title
					position: absolute
					font-size: 16px
					left: 50%
					transform: translateX(-50%)
					color: white
					bottom: 25px
			img
				width: 100%

		.swiper-slide-active
			opacity: 1
			.img
				&::before
					background-color: unset 
			overflow: visible
