.page-gallery-video
	[class*='col-']
		margin-bottom: r(30px)
	.wrap-box
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	.item
		display: block
		position: relative
		flex: 0 0 398px
		margin-bottom: 15px
		@media screen and ( max-width: 1279.9px )
			flex: 0 0 49%
		@media screen and ( max-width: 767.9px )
			flex: 0 0 100%
			margin-right: 0
		&:nth-child(3n)
			margin-right: 0
		.img
			+img-scale(258/398)
			&::before
				position: absolute
				top: 0
				left: 0
				content: ""
				width: 100%
				height: 100%
				background-color: rgba(black, .2)
				z-index: 2
		.icon
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 3
			em
				font-size: 35px
				height: 25px
		.text
			left: 0
			z-index: 4
			width: 100%
			text-align: center
			bottom: 20px
			text-transform: uppercase
			font-size: 15px

		&:hover
			.text
				text-decoration: underline
	.inner
		position: absolute
		color: white
