.page-uu-dai-product
	background-color: color(cream)
	.box-left
		@media screen and ( max-width: 1023.89px )
			min-height: auto!important

	.wrap-price-main
		display: flex
		align-items: baseline
		padding-bottom: 14px
		margin-bottom: 14px
		border-bottom: 1px solid rgba(#666666,0.2)
		ins
			color: color(main)
			font-size: r(18px)
			font-weight: 700
			text-decoration: none
		.ins
			display: flex
			color: color(main)
			font-size: r(18px)
			font-weight: 700
			text-decoration: none
			*
				color: color(main)
				font-size: r(18px)
				font-weight: 700
				text-decoration: none
		del
			color: #666666
			font-size: 12px
			margin-left: 20px
			font-style: italic
			text-transform: uppercase
			margin-right: 15px
		.phantram
			color: #0a0a0a
			font-size: r(12px)
			font-weight: 700
	.table-select-order
		margin-top: 20px
		display: block
		padding-bottom: 20px
		border-bottom: 1px solid #e1e1e1
		tr
			@media screen and ( max-width: 575.89px )
				display: flex
				flex-wrap: wrap
			td
				@media screen and ( max-width: 575.89px )
					flex: 0 0 100%
					&:first-child
						margin-bottom: 10px
		.button-readmore
			min-width: 150px
			color: white!important
			margin-top: 10px
		.strong
			padding-right: 20px
			color: #111111
			font-size: r(14px)
			font-weight: 700
		.price-se
			display: flex
			align-items: center
			.show-price
				color: color(main)
				font-size: 14px
				font-weight: 700
				text-transform: uppercase
				margin-left: 10px
	.input-amount
		display: flex
		.btn-dec,.btn-inc
			width: 40px
			height: 40px
			border: 1px solid #e1e1e1
			background-color: #e1e1e1
			display: flex
			align-items: center
			justify-content: center
		.amount
			flex: 0 0 70px
			max-width: 70px
			height: 40px
			border: 1px solid #e1e1e1
			background-color: #ffffff
			flex: 1
			color: #0a0a0a
			font-size: 20px
			font-weight: 400
			text-align: right
			padding-right: 20px
	.wrap-box-flex
		display: flex
		// padding-top: 25px
		padding-bottom: 50px
		@media screen and ( max-width: 1279.89px )
			flex-wrap: wrap
		.wrap-slide
			height: 100%
			.wrap-button
				em
					color: color(main-text)
					font-size: 15px
					font-weight: 400
			.swiper-pagination
				.swiper-pagination-bullet
					width: 10px
					height: 10px
					border: 1px solid #ffffff
					background-color: rgba(255, 255, 255, 0.5)
					outline: none
					opacity: 1
					position: relative
					z-index: 2
				.swiper-pagination-bullet-active
					border: 1px solid #ffffff
					background-color: #ffffff
					&::before
						content: ''
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%,-50%)
						width: 15px
						height: 15px
						background-color: transparent
						border: 1px solid white
						z-index: 1
						border-radius: 50%
			.swiper-container
				height: 100%
				.swiper-wrapper
					height: 100%
			.img
				height: 100%
				a
					display: block
					height: 100%
					width: 100%
					img
						width: 100%
						height: 100%
						object-fit: cover
		.box-left
			flex: 0 0 59.75%
			max-width: 59.75%
			// min-height: 430px
			// height: auto
			height: 430px
			@media screen and ( max-width: 1279.89px )
				flex: 0 0 100%
				max-width: 100%
				height: auto

			a
				display: block
				width: 100%
				height: 100%
				img
					width: 100%
					height: 100%
					object-fit: cover
		.box-content
			flex: 0 0 40.25%
			max-width: 40.25%
			background-color: white
			// min-height: 430px
			// height: auto
			height: 430px
			padding-left: 74px
			padding-top: 27px
			padding-right: 60px
			box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2)
			@media screen and ( max-width: 1279.89px )
				flex: 0 0 100%
				max-width: 100%
				height: auto!important
				padding-bottom: 40px
				padding-left: 20px
				padding-right: 20px
				min-height: auto!important
				max-height: initial!important
			.title-product
				margin-bottom: 12px
				font-size: 1.4rem
			.desc
				color: #666666
				font-size: r(14px)
				font-weight: 400
				margin-top: 15px
				margin-bottom: 15px
				height: 125px
				overflow: auto
				&::-webkit-scrollbar
					width: 3px
				&::-webkit-scrollbar-track
					background-color: rgba( #666666,0.2 )
				&::-webkit-scrollbar-thumb
					background: color(main)
				&::-webkit-scrollbar-thumb:hover
					background: color(main)
				table
					padding-bottom: 1px!important
					td
						padding-bottom: 14px!important
						&:first-child
							color: #0a0a0a
							font-size: r(14px)
							font-weight: 700
							letter-spacing: 0.7px
							padding-right: 42px
							white-space: nowrap
						&:last-child
							color: #666666
							font-size: r(14px)
							font-weight: 400
							letter-spacing: 0.7px
			.table-price
				width: 100%
				border-bottom: 1px solid #e1e1e1
				padding-bottom: 16px
				display: block
				td
					padding-bottom: 9px
				.strong
					color: #0a0a0a
					font-size: r(14px)
					font-weight: 700
					letter-spacing: 0.7px
					padding-right: 42px
					white-space: nowrap
				.text
					color: #666666
					font-size: r(14px)
					font-weight: 400
					letter-spacing: 0.7px

				.date
					color: #111111
					font-size: r(14px)
					font-weight: 700
					padding-right: 35px
				.price
					color: color(main)
					font-size: r(18px)
					font-weight: 700
		.wrap-share
			display: flex
			padding-top: 16px
			border-top: 1px solid #e1e1e1
			strong
				margin-right: 25px
				color: #0a0a0a
				font-size: r(14px)
			a
				+ a
					margin-left: 35px
				em
					color: color(main-text)
					transition: .3s all ease-in-out
					font-size: r(19px)
					&:hover
						color: color(cream)
.page-uu-dai-product-2
	padding: 60px 0px
	min-height: 520px
	.wrap-box-infomation
		background-color: #fff
		padding: 40px
		min-height: 450px
		padding-bottom: 20px
		@media screen and ( max-width: 575.89px )
			padding: 20px
		.tab-header
			display: flex
			list-style: none
			padding-left: 0
			margin-bottom: 40px
			flex-wrap: wrap
			li
				margin-right: 20px
				width: 200px
				@media screen and ( max-width: 1023.67px )
					flex: 0 0 33.33%
					max-width: 33.33%
					width: auto
					margin-right: 0
					+ li
						padding-left: 20px
				@media screen and ( max-width: 575.89px )
					+ li
						padding-left: 0
				@media screen and ( max-width: 575.89px )
					flex: 0 0 100%
					max-width: 100%
					+ li
						margin-top: 15px
				&.active
					a
						background-color: color(main)
						color: white
				a
					width: 100%
					height: 40px
					border: 1px solid #e1e1e1
					background-color: #f8f8f8
					display: flex
					color: #666666
					font-size: r(14px)
					font-weight: 400
					align-items: center
					justify-content: center
					@media screen and ( max-width: 575.89px )
						min-width: auto
						width: 100%
		.tabslet-content
			ul
				list-style: none
				margin-bottom: 30px
				margin-top: 20px
				margin-left: 0
				padding: 0
				li
					display: flex
					color: #0a0a0a
					font-size: 1rem
					font-weight: 400
					align-items: flex-start
					margin-bottom: 15px
					padding: 0 15px
					&::before
						content: ''
						background-image: url("../img/icon/icon-list.png")
						max-width: 7px
						flex: 0 0 7px
						margin-right: 7px
						height: 7px
						display: inline-block
						margin-top: 8px
.box-comment-page
	background-color: color(cream)
	padding: 60px 0px
	@media screen and ( max-width: 1023.89px )
		padding: 30px 0px
.post-uu-dai-slide
	background-color: color(cream)
	padding-bottom: 60px
	@media screen and ( max-width: 1023.89px )
		padding-bottom: 30px
	.title-product
		margin-bottom: 20px
	.item-post
		padding-bottom: 10px
		.img
			a
				+img-scale(260/390)
		.content
			box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05)
			background-color: #ffffff
			padding: 24px 20px
			.title
				color: color(main-text)
				font-size: r(18px)
				font-weight: 700
				line-height: 24px
				transition: .3s all ease-in-out
				+rgtext(2)
				height: 48px
				&:hover
					color: color(main)
			.date
				opacity: 0.5
				color: #111111
				font-size: r(14px)
				font-weight: 500
				margin-top: 5px
				letter-spacing: 0.7px
