.home-2
	background-position: right top!important
	background-size: auto!important
	background-repeat: no-repeat
	// background-color: color(cream)
	background-color: #faf7f1
	.desc-title
		color: color(light-blue)
	@media(min-width: 1440px)
		padding-top: 70px
		padding-bottom: 90px
