.page-uu-dai-product
	&.dich-vu-hoat-dong-khac-ct
		.wrap-box-flex
			.box-left
				flex: 0 0 57.31%
				max-width: 57.31%
				min-height: 470px
				height: auto
				@media screen and ( max-width: 1279.89px )
					flex: 0 0 50%
					max-width: 50%
				@media screen and ( max-width: 1023.67px )
					flex: 0 0 100%
					max-width: 100%
					height: auto
			.box-content
				flex: 0 0 42.69%
				max-width: 42.69%
				min-height: 470px
				height: auto
				padding-top: 35px
				padding-left: 58px
				padding-bottom: 35px
				@media screen and ( max-width: 1279.89px )
					flex: 0 0 100%
					padding-right: 20px
					padding-bottom: 40px
					padding-left: 20px
					padding-top: 15px
					max-width: 100%
					min-height: auto
					height: auto
		.desc
			height: 170px
			overflow: auto
			border-bottom: 0px!important
			padding-right: 25px
			color: #666666!important
			padding-top: 0!important
			font-size: r(14px)!important
			font-weight: 400
			line-height: 22px
			&::-webkit-scrollbar
				width: 3px
			&::-webkit-scrollbar-track
				background-color: rgba( #666666,0.2 )
			&::-webkit-scrollbar-thumb
				background: color(main)
			&::-webkit-scrollbar-thumb:hover
				background: color(main)
		.wrap-dat-xe
			display: flex
			align-items: center
			margin-top: 25px
			padding: 20px 0px
			border-top: 1px solid rgba(#666666, 0.2)
			border-bottom: 1px solid rgba(#666666, 0.2)
			strong
				margin-right: 34px
.page-hoat-dong-khac-main
	background-color: color(cream)
	.title-product
		margin-bottom: 30px
.wrap-box-item-hd
	display: flex
	@media screen and ( max-width: 1023.67px )
		flex-wrap: wrap
	.img
		flex: 0 0 59.75%
		max-width: 59.75%
		height: 430px
		border-radius: 10px 0px 0px 10px
		@media screen and ( max-width: 1023.67px )
			flex: 0 0 100%
			max-width: 100%
			height: auto
		@media screen and ( max-width: 1023.89px )
			border-radius: 10px 10px 0px 0px
		img
			width: 100%
			height: 100%
			object-fit: cover
	.box-content
		flex: 0 0 40.25%
		max-width: 40.25%
		height: 430px
		box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05)
		border-radius: 0px 10px 10px 0px
		background-color: #fff
		padding-top: 40px
		padding-right: 70px
		padding-left: 75px
		padding-bottom: 50px
		@media screen and ( max-width: 1023.67px )
			flex: 0 0 100%
			max-width: 100%
			height: auto
			padding-left: 35px
			padding-right: 35px
		.icon
			margin-bottom: 16px
		.title
			color: color(main-text)
			font-size: 25px
			font-weight: 600
			letter-spacing: 0.24px
			margin-bottom: 26px
		.desc
			color: #111111
			font-size: 16px
			font-weight: 500
			line-height: 24px
			margin-bottom: 35px
			+rgtext(5)
