@function r($size)
	@return ($size /16px * 1rem)

@function color($color) 
	@return map-get($colors, $color)

=breakpoint-up($name)
	$min: map-get($breakpoints, $name)
	@media (min-width: $min)
		@content

=color-modifiers($attribute: 'color', $prefix: '-') 
	@each $name, $hex in $colors 
		&#{$prefix}#{$name} 
			#{$attribute}: $hex

=background-modifiers($attribute: 'background', $prefix: '-') 
	@each $name, $hex in $colors 
		&#{$prefix}#{$name}
			#{$attribute}: $hex

=font-weight-modifiers($attribute: 'font-weight', $prefix: '-') 
	@each $name, $number in $font-weight
		&#{$prefix}#{$number}
			#{$attribute}: $number

=line($line)
	-webkit-line-clamp: $line

=img-scale($ratio)
	padding-top: ($ratio * 100%)

=iframe-scale($ratio)
	padding-top: ($ratio * 100%)

=video-scale($ratio)
	padding-top: ($ratio * 100%)

=hover-underline($ratio, $color)
	background-image: linear-gradient(180deg,transparent $ratio, $color 0)

=gg-speed($auto, $grid)
	content-visibility: $auto
	contain-intrinsic-size: $grid

=text-vertical($vertical )
	writing-mode: vertical-rl
	// writing-mode: vertical-$vertical

=scroll-y($ratio)
	&::-webkit-scrollbar
		width: $ratio
		border-radius: $ratio / 2
	&::-webkit-scrollbar-track
		background: #ebebeb
		border: thin solid white
	&::-webkit-scrollbar-thumb
		background: color(main)
		border-radius: $ratio / 2
	&::-webkit-scrollbar-thumb:hover
		background: $yellow

=scroll-x($ratio)
	&::-webkit-scrollbar
		height: $ratio
		border-radius: $ratio / 2
	&::-webkit-scrollbar-track
		background: #ebebeb
		border: thin solid white
	&::-webkit-scrollbar-thumb
		background: color(main)
		border-radius: $ratio / 2
	&::-webkit-scrollbar-thumb:hover
		background: color(main)

=break-all
	word-break: break-all

=background-text
	@supports (-webkit-background-clip: text)
		-webkit-background-clip: text
=rgtext($number)
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical
	-webkit-line-clamp: $number
=text-gray
	font-size: r(20px)
	font-weight: 400
	color: color(text)
=type-none
	list-style-type: none
	margin: 0
	padding: 0
