:root
	--font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
	--font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace

@import url('https://fonts.googleapis.com/css2?family=Niramit:wght@200;300;400;500;600;700&family=Material+Icons&display=swap')

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

*, *:before, *:after
	outline: none
	box-sizing: border-box

img, video, iframe
	max-width: 100%

audio, canvas, iframe, img, svg, video 
	vertical-align: middle

a
	color: inherit
	transition: .3s ease all
	text-decoration: none
	&:hover 
		color: color(main)

sub
	bottom: -.25em

sup
	top: -.5em

strong, b
	font-weight: 700

input, select, textarea, button
	font-family: inherit

button
	cursor: pointer

.hidden, .d-none, [hidden]
	display: none !important
