.zoom-img
	overflow: hidden
	&:hover
		img
			transform: scale(1.05)
	img
		transition: .3s all ease-in-out
@keyframes moveInLeft
	0%
		opacity: 0
		transform: translateX(-10rem)
	80%
		transform: translateX(1rem)
	100%
		opacity: 1
		transform: translateX(0)
@keyframes BorderBox
	0%,
	to
		background-position: 0 50%

	50%
		background-position: 100% 50%
@keyframes AlertError
	0%
		transform: translateX(30px)
	20%
		transform: translateX(-30px)
	40%
		transform: translateX(15px)
	60%
		transform: translateX(-15px)
	80%
		transform: translateX(8px)
	100%
		transform: translateX(0px)
