.wrap-box-product-1
	margin-bottom: -15px
	.box-product
		position: relative
		display: block
		margin-bottom: 15px
		overflow: hidden
		.img
			+img-scale(270/400)
		&:hover
			.title
				color: color(cream)
			.stt
				opacity: 1
				top: -10px
				&::before
					opacity: 1
	.row
		margin-left: -7.5px
		margin-right: -7.5px
		.col-lg-4
			padding-left: 7.5px
			padding-right: 7.5px
	.wrap-title
		padding-left: 30px
		position: absolute
		bottom: 17px
		left: 0
		width: 100%
		padding-right: 30px
		.title
			text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.25)
			color: #ffffff
			font-size: r(24px)
			font-weight: 600
			transition: .3s all ease-in-out
		.desc
			text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.25)
			color: #ffffff
			font-size: r(14px)
			font-weight: 400
			letter-spacing: 0.7px
	.stt
		position: absolute
		padding-right: 24px
		top: 0
		left: 0
		opacity: 0.5
		color: #ffffff
		font-size: r(18px)
		font-weight: 600
		writing-mode: vertical-lr
		transform: rotate(180deg)
		display: flex
		flex-direction: row-reverse
		align-items: center
		transition: .3s all ease-in-out
		&::before
			content: ''
			width: 1px
			height: 30px
			background-color: #ffffff
			opacity: 0.5
			margin-top: 10px
.box-product-slide
	border-radius: 10px
	overflow: hidden
	transition: .3s all ease-in-out
	&:hover
		box-shadow: 3px 4px 15px rgba(0, 0, 0, 0.1)
		img
			transform: scale(1.05)
	.img
		overflow: hidden
		img
			transition: .3s all ease-in-out
		a
			+img-scale(200/285)
	.title-p
		&:hover
			color: color(main)
	.box-desc
		background-color: #fff
		padding: 20px 18px 18px 20px
		border: 1px solid #e9e5de
		transition: .3s all ease-in-out
		border-radius: 0px 0px 10px 10px
.desc-title
	color: color(main-text)
	font-size: r(18px)
	font-weight: 600
	@media screen and ( max-width: 575.89px )
		font-size: r(16px)
.title-p
	color: color(main-text)
	font-size: r(18px)
	font-weight: 700
	line-height: 1.3
	margin-bottom: 7px
	display: block
	transition: .3s all ease-in-out
	height: 69px
	+rgtext(3)
.date-p
	opacity: 0.5
	color: #111111
	font-size: r(14px)
	font-weight: 400
	letter-spacing: 0.7px
	margin-bottom: 25px
.slide-product-dif
	.title-p
		font-size: r(18px)!important
