.search-wrap
	transition: all 1s ease
	background: rgba(0, 0, 0, 0.63)
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	display: table
	z-index: 9999
	opacity: 0
	visibility: hidden
	transition: .3s all cubic-bezier(0, 0.55, 0.45, 1)
	&.active
		transition: .2s all cubic-bezier(0, 0.55, 0.45, 1)
		opacity: 1
		visibility: visible
		.wrap-button
			transform: translateY(0)
	.search-middle
		display: table-cell
		vertical-align: middle
		height: 100%
	.search-t
		background: transparent
		color: #fff
		font-size: r(20px)
		border-radius: 0
		width: 100%
		margin: 0 auto
		background-color: transparent
		border: 0
		color: white
		padding: 0
		padding-top: 2px
		transition: ease-in-out all .3s
		&:focus
			background-color: transparent
			border: 0
			color: white
			box-shadow: none
		&::placeholder
			color: white
		@media screen and ( max-width: 575.89px )
			font-size: 20px
	.close-btn
		position: absolute
		top: 10px
		right: 20px
		border: 1px solid white
		display: flex
		align-items: center
		justify-content: center
		font-size: 25px
		font-weight: 500
		padding: 10px
		width: 50px
		padding-top: 14px
		height: 50px
		border-radius: 50%
		cursor: pointer
		color: white
	.wrap-button
		width: 60%
		margin: 0 auto
		position: relative
		border: 2px solid white
		height: 50px
		padding: 0 24px
		transform: translateY(30px)
		border-radius: 40px
		transition: .3s all ease-in-out
		@media screen and ( max-width: 1023.89px )
			width: 80%
		.button-search
			position: absolute
			right: 2px
			top: 50%
			transform: translateY(-50%)
			width: 41px
			height: 41px
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			background-color: #fff
			border: 0
			outline: 0
			em
				font-size: 30px
