.main-section
	padding-top: 70px
	padding-bottom: 80px
	@media screen and ( max-width: 1023.89px )
		padding-top: 35px
		padding-bottom: 40px
.small-section
	padding-top: 55px
	padding-bottom: 60px
	@media screen and ( max-width: 1023.89px )
		padding-top: 25px
		padding-bottom: 30px
