.page-lien-he
	background-color: #faf7f1
	.wrap-box-main
		max-width: 100%
		box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05)
		background-color: #ffffff
		display: flex
		@media screen and ( max-width: 767.89px )
			flex-wrap: wrap
		.box-text
			padding: 40px
			flex: 0 0 68.29%
			max-width: 68.29%
			min-height: 590px
			padding-right: 58px
			@media screen and ( max-width: 1023.67px )
				padding: 20px
				padding-right: 20px

			@media screen and ( max-width: 767.89px )
				flex: 0 0 100%
				max-width: 100%
				height: auto
				padding: 20px
				padding-right: 20px
		.img
			flex: 0 0 31.71%
			max-width: 31.71%
			min-height: 590px
			[class*="Module"]
				height: 100%
			@media screen and ( max-width: 767.89px )
				flex: 0 0 100%
				max-width: 100%
				height: auto
				display: none
			img
				height: 100%
				width: 100%
				object-fit: cover
	.wrap-form
		.form-group
			margin-bottom: 15px
		label
			color: #999999
			font-size: r(13px)
			font-weight: 300
		input[type="text"]
			width: 100%
			height: 40px
			border: 1px solid #e1e1e1
			background-color: #fefefe
			margin-top: 5px
			padding-left: 15px
			color: #999999
			font-size: r(14px)
			font-weight: 400
		textarea
			width: 100%
			height: 80px
			border: 1px solid #e1e1e1
			background-color: #fefefe
			margin-top: 5px
			padding-left: 15px
			color: #999999
			font-size: r(14px)
			font-weight: 400
		.frm-btn-reset
			display: none
		.frm-btnwrap
			display: flex
			justify-content: flex-start
			flex: 0 0 233px
			@media screen and ( max-width:1280px )
				flex: 0 0 110px
			.frm-btn
				flex: 0 0 233px
				height: 40px
				background-color: color(main)
				display: flex
				align-items: center
				justify-content: center
				position: relative
				color: #ffffff
				width: fit-content
				padding-left: 32px
				padding-right: 23px
				font-size: 14px
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 1.4px
				position: relative
				overflow: hidden
				z-index: 2
				transition: .3s all ease-in-out
				@media screen and ( max-width:1280px )
					flex: 0 0 110px
				@media screen and ( max-width: 1023.67px )
					flex: 0 0 100%

				&:hover
					&::after
						width: 120%
				&::before
					content: "\e87a"
					font-family: "Linearicons-Free"
					font-weight: 400
					font-size: 20px
					position: absolute
					left: 0
				&::after
					content: ''
					position: absolute
					left: 50%
					z-index: -1
					top: 0
					background-color: color(main-text)
					width: 0
					height: 100%
					transform: translateX(-50%) skewX(20deg)
					transition: .3s all ease-in-out
				input
					width: 100%
			input
				outline: 0
				border: 0
				background-color: transparent
				color: #ffffff
				font-size: r(14px)
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 1.4px
	.wrap-post-2
		margin-top: 80px
		@media screen and ( max-width: 1023.89px )
			margin-top: 40px
		.box-post
			margin-bottom: 30px
			.img
				+img-scale(340/600)
		.box-content
			min-height: 110px
			box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05)
			background-color: #ffffff
			padding: 18px 19px 20px 18px
			ul
				list-style: none
				padding-left: 0
			li
				color: #333333
				font-size: r(14px)
				display: flex
				strong
					margin-right: 5px
				span
					color: #333333
					font-size: r(14px)
				em
					color: color(main)
					font-size: 1rem
					font-weight: 400
					padding-top: 2px
					margin-right: 5px
.page-lien-he-main
	.global-breadcrumb
		background-color: color(cream)
