.dich-vu-tour
	background-image: url("/Data/Sites/1/media/home/bg-home-6.png")
.page-service-tour
	@media screen and ( min-width: 992px )
		padding-top: 40px
	.wrap-items
		.items
			display: flex
			@media screen and ( max-width: 1023.67px )
				flex-wrap: wrap
			&:nth-child(2n-1)
				.box-img
					border-radius: 20px 0px 0px 20px
					@media screen and ( max-width: 1023.67px )
						border-radius: 20px 20px 0px 0px
				.box-content
					border-radius: 0px 20px 20px 0px
					@media screen and ( max-width: 1023.67px )
						border-radius: 0px 0px 20px 20px
			&:nth-child(2n)
				.box-img
					order: 2
					border-radius: 0px 20px 20px 0px
					@media screen and ( max-width: 1023.67px )
						order: 1
						border-radius: 20px 20px 0px 0px
				.box-content
					order: 1
					border-radius: 20px 0px 0px 20px
					@media screen and ( max-width: 1023.67px )
						order: 2
						border-radius: 0px 0px 20px 20px
			+ .items
				margin-top: 80px
				@media screen and ( max-width: 767.89px )
					margin-top: 40px
			.box-img
				flex: 0 0 59.75%
				max-width: 59.75%
				overflow: hidden
				@media screen and ( max-width: 1023.67px )
					flex: 0 0 100%
					max-width: 100%
				a
					height: 430px
					display: block
					@media screen and ( max-width: 1023.67px )
						+img-scale(0.7)
					img
						width: 100%
						height: 100%
						object-fit: cover
			.box-content
				flex: 0 0 40.25%
				max-width: 40.25%
				background-color: #fff
				padding-left: 75px
				padding-top: 50px
				padding-right: 75px
				height: 430px
				box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05)
				@media screen and ( max-width: 1279.89px )
					padding-left: 35px
					padding-right: 35px
				@media screen and ( max-width: 1023.67px )
					flex: 0 0 100%
					max-width: 100%
					height: auto
					padding-bottom: 35px
				@media screen and ( max-width: 575.89px )
					padding-left: 15px
					padding-right: 15px
					padding-top: 20px
				.icon
					margin-bottom: 20px
				.title
					color: color(main-text)
					font-size: r(24px)
					font-weight: 600
					margin-bottom: 27px
					@media screen and ( max-width: 575.89px )
						font-size: r(20px)
				.desc
					color: #111111
					font-size: 1rem
					font-weight: 400
					margin-bottom: 32px
					+rgtext(4)
