.news-list_page
	.global-breadcrumb
		background-color: color(cream)
.page-news-detail
	padding-bottom: r(30px)
	.wrap-info
		background: white
		@media screen and ( max-width: 575.89px )
			padding: r(15px)
		.content
			padding-top: r(30px)
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				font-weight: 500
				color: color(main-text)
				font-size: 18px
			p
				margin-bottom: 30px

			img
				width: 100%
				margin-right: auto
				margin-left: auto
			strong
				color: color(main-text)
				font-size: r(18px)
				font-weight: 600
				margin-bottom: 30px
			table
				tr
					@media screen and ( max-width: 1023.67px )
						display: flex
						flex-direction: column
				td
					@media screen and ( max-width:  1023.67px)
						width: 100%!important
						p
							margin-left: 0!important
.other-news
	.block-title
		font-size: r(24px)
		font-weight: 700
		color: white
		position: relative
		margin-bottom: 50px
		&::before
			content: ""
			position: absolute
			bottom: -20px
			width: 50px
			height: 3px
			background-color: color(main)
			left: 0
	.swiper-other-news
		position: relative
		.button-sw-1
			&::before
				border-color: white
			em
				color: white
			&:hover
				&::before
					background: white
				em
					color: color(main-text)
