.global-breadcrumb
	width: 100%
	background-color: transparent
	.breadcrumb
		display: flex
		align-items: center
		background-color: transparent
		flex-wrap: wrap
		padding: 10px 0
		list-style: none
		margin-bottom: 0
		li
			position: relative
			padding: 0 15px
			display: flex
			align-items: center
			a
				color: #666666
				text-decoration: none
				font-size: 14px
				font-weight: 500
				@media(max-width: 991.98px)
					font-size: 10px
			&.active
				a
					color: color(main)
			&:hover
				a
					color: color(main)

			&:first-child
				padding-left: 0
				a
					// font-size: 0
					// &::after
					// 	font-family: 'Material Icons'
					// 	font-size: 16px
					// 	content: "arrow_right"
					// 	color: #999999
		li+li
			&::before
				position: absolute
				top: 50%
				left: -7px
				transform: translateY(-50%)
				font-family: 'Material Icons'
				font-size: 18px
				content: "arrow_right"
				color: #cacaca
	@media(min-width: 768.98px)
		margin-bottom: 0
	@media(min-width: 320px)
		margin-bottom: 0
