.home-5
	.box-content
		padding-right: 180px
		@media screen and ( max-width: 1279.89px )
			padding-right: 90px
		@media screen and ( max-width: 575.89px )
			padding-right: 0
		.desc-title
			font-weight: 500
	.box-img-wrap
		display: flex
		flex-wrap: wrap
		.img-big
			flex: 0 0 66.67%
			max-width: 66.67%
			height: 280px
			position: relative
			border: thin solid color(main)
			@media screen and ( max-width: 575.89px )
				flex: 0 0 100%
				max-width: 100%
			.icon-360
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				pointer-events: none
				em
					color: #fff
					opacity: 0.8
					font-size: 80px
			.icon-view
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				pointer-events: none
				em
					color: #fff
					opacity: 0.8
					font-size: 80px
			a
				display: block
				width: 100%
				height: 100%
				img
					width: 100%
					height: 100%
					object-fit: cover
		.wrap-small
			flex: 0 0 33.33%
			max-width: 33.33%
			@media screen and ( max-width: 575.89px )
				flex: 0 0 100%
				max-width: 100%
		.img-small
			width: 100%
			height: 140px
			position: relative
			border: thin solid color(main)
			@media screen and ( max-width: 575.89px )
				margin-top: 15px
			.icon-view,.icon-360
				position: absolute
				top: 50%
				pointer-events: none
				left: 50%
				transform: translate(-50%,-50%)
				em
					opacity: .8
					color: #fff
					font-size: 40px
			a
				display: block
				width: 100%
				height: 100%
				img
					width: 100%
					height: 100%
					object-fit: cover
	@media(min-width: 1280px)
		.main-title
			margin-top: r(22px)
	@media(min-width: 1440px)
		padding-top: r(62px)
		padding-bottom: 60px
