.dich-vu-page
	&.combo
		.wrap-items .items .box-content
			padding-top: 40px
			.title
				margin-bottom: 15px
			.button-readmore
				margin-top: 29px
		.info-product-detail
			.title
				display: flex
				align-items: center
				margin-bottom: 5px!important
				img
					margin-right: 10px
				span
					color: color(main)
					font-size: r(14px)
					font-weight: 700
					text-transform: uppercase
					padding-top: 5px
			.list-info
				padding-left: 4px
				list-style: none
				margin-bottom: 17px
				ul
					list-style: none
					margin: 0
					margin-top: 15px
					padding: 0
				li
					color: #666666
					font-size: r(14px)
					font-weight: 400
					line-height: 24px
					display: flex
					&::before
						content: 'done'
						color: #666666
						font-family: "Material Icons"
						font-size: 14px
						margin-right: 12px
			.date
				color: #666666
				font-size: 14px
				font-weight: 400
				padding-left: 31px
				margin-top: 9px
