footer
	background-color: #f8eddb
	padding-top: 15px
	.footer-1
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 55px
		.Module-215
			margin-bottom: 25px
		a
			color: #999999
			font-size: r(14px)
			font-weight: 300
			text-decoration: underline
			letter-spacing: 0.7px
			margin-bottom: 27px
	.list-footer
		list-style: none
		padding-left: 0
		margin-bottom: 30px
		li
			display: flex
			color: #333333
			font-size: r(14px)
			font-weight: 400
			+ li
				margin-top: 3px
			em
				color: color(light-blue)
				font-size: r(16px)
				font-weight: 400
				padding-top: 4px
				margin-right: 8px
	.title-footer
		color: color(main-text)
		font-size: r(16px)
		font-weight: 600
		margin-bottom: 15px
	.wrap-form
		display: flex
		margin-bottom: 15px
		input
			height: 40px
			background-color: #ffffff
			outline: 0
			border: 0
			flex: 1
			color: color(main-text)
			font-size: 14px
			font-weight: 600
			letter-spacing: 0.7px
			padding-left: 18px
			border-radius: 20px 0 0 20px
			&::placeholder
				color: color(666)
				font-size: 14px
		button
			height: 40px
			background-color: #fff
			border: 0
			color: color(light-blue)
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 1.4px
			padding-right: 15px
			border-radius: 0 20px 20px 0
	.footer-2
		padding-bottom: 15px
		.wrap-form
			.subscribe
				width: 100%
			.subscribefrm
				display: flex
			+ .img 
				margin-bottom: 15px
	.footer-3
		background-color: color(main)
		min-height: 175px
		position: relative
		z-index: 2
		&::before
			content: ''
			z-index: -1
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 15px
			background-color: #f8eddb
		.container
			@media screen and ( max-width: 1023.89px )
				max-width: none
		.wrap-1
			height: 32px
			background-color: #ffffff
			padding: 0 25px
			border-radius: 16px
			@media screen and ( max-width: 1023.89px )
				padding: 0 70px
			@media screen and ( max-width: 575.89px )
				padding: 0 10px
			[class*="Module"]
				height: 100%
			.ModuleContent
				display: flex
				justify-content: center
				align-items: center
				width: 100%
			ul
				display: flex
				list-style: none
				align-items: center
				padding-left: 0
				height: 100%
				overflow: auto
				&::-webkit-scrollbar
					height: 2px
				&::-webkit-scrollbar-track
					background: white
				&::-webkit-scrollbar-thumb
					background: color(main)
				&::-webkit-scrollbar-thumb:hover
					background: color(main)
				li
					position: relative
					+ li
						padding-left: 39px
						&::before
							content: '/'
							color: color(main-text)
							font-size: 13px
							font-weight: 400
							position: absolute
							top: 50%
							transform: translateY(-50%)
							left: 18px
					a
						color: color(light-blue)
						font-size: r(14px)
						white-space: nowrap
						font-weight: 400
						&:hover 
							text-decoration: underline
		.wrap-link-social
			display: flex
			padding-top: 30px
			justify-content: center
			a
				display: inline-block
				transition: .3s all ease-in-out
				&:hover
					transform: translateY(-3px)
				+ a
					margin-left: 9px
		.copyright-website
			color: #333333
			font-size: r(12px)
			font-weight: 400
			letter-spacing: 0.6px
			text-align: center
			margin-top: 43px
			a
				color: #999999
				letter-spacing: 0.6px
				transition: .3s all ease-in-out
				&:hover
					color: color(main)
