.page-uu-dai-product
	&.dich-vu-combo-ct-1
		.wrap-box-flex
			.box-left
				flex: 0 0 57.31%
				max-width: 57.31%
				// min-height: 470px
				min-height: 470px
				max-height: 530px
				height: auto
				@media screen and ( max-width: 1279.89px )
					flex: 0 0 50%
					max-width: 50%
				@media screen and ( max-width: 1023.67px )
					flex: 0 0 100%
					max-width: 100%
					height: auto
			.box-content
				flex: 0 0 42.69%
				max-width: 42.69%
				// min-height: 470px
				min-height: 470px
				max-height: 530px
				height: auto
				padding-top: 35px
				padding-left: 58px
				padding-bottom: 35px
				.table-price
					padding-bottom: 1px
					td
						padding-bottom: 14px
				.title-product
					margin-bottom: 19px
				@media screen and ( max-width: 1279.89px )
					flex: 0 0 50%
					max-width: 50%
					padding-left: 25px
				@media screen and ( max-width: 1023.67px )
					flex: 0 0 100%
					max-width: 100%
					height: auto
