.home-3
	background-color: color(cream)
	padding-bottom: 70px
	position: relative
	padding-bottom: 12px
	// &:before
	// 	content: ''
	// 	background-image: url("../img/Slice_2.png")
	// 	position: absolute
	// 	bottom: 0
	// 	left: 92px
	// 	width: 270px
	// 	height: 220px
	// 	background-position: bottom
	// 	background-repeat: no-repeat
	.swiper-container
		padding-bottom: 30px
	.wrap-slide
		margin-top: 30px
	.title-p
		font-size: 0.9rem
		height: 54px
		display: block
		@media screen and ( max-width: 767.67px )
			font-size: 1.2rem
	.box-desc
		min-height: 187px
		display: flex
		flex-direction: column
		justify-content: space-between
