.page-nha-hang-ct
	.title-p
		height: 46px
		margin-bottom: 0
	.page-uu-dai-product
		.wrap-box-flex
			.box-left
				flex: 0 0 57.31%
				max-width: 57.31%
				min-height: 430px
				height: auto
				@media screen and ( max-width: 1279.89px )
					flex: 0 0 50%
					max-width: 50%
				@media screen and ( max-width: 1023.67px )
					flex: 0 0 100%
					max-width: 100%
					height: auto
			.box-content
				flex: 0 0 42.69%
				max-width: 42.69%
				min-height: 430px
				height: auto
				padding-top: 35px
				padding-left: 58px
				@media screen and ( min-width: 1025px )
					padding-right: 57px
				@media screen and ( max-width: 1279.89px )
					flex: 0 0 50%
					max-width: 50%
					padding-left: 25px
				@media screen and ( max-width: 1023.67px )
					flex: 0 0 100%
					max-width: 100%
					height: auto
		.wrap-share
			margin-top: 24px
			border-top: 1px solid rgba(#666666,0.2 )
		.desc
			height: 258px
			overflow: auto
			border-bottom: 0px!important
			padding-right: 25px
			color: #666666!important
			padding-top: 0!important
			font-size: r(14px)!important
			font-weight: 400
			line-height: 22px
			&::-webkit-scrollbar
				width: 3px
			&::-webkit-scrollbar-track
				background-color: rgba( #666666,0.2 )
			&::-webkit-scrollbar-thumb
				background: color(main)
			&::-webkit-scrollbar-thumb:hover
				background: color(main)
.sec-menu-main
	.title-product
		margin-bottom: 30px
	.col-lg-3
		&:nth-child(2n)
			.title
				color: color(main-text)
			.desc
				color: color(main-text)
			.box-items
				background-color: white
			.button-menu
				border: 1px solid color(main)
				em
					color: color(main)
	.box-items
		width: 100%
		height: 230px
		background-color: color(main)
		padding: 30px
		padding-top: 24px
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-bottom: 30px
		.title
			color: #ffffff
			font-size: r(20px)
			font-weight: 600
			margin-bottom: 12px
		.desc
			color: #ffffff
			font-size: r(14px)
			font-weight: 400
.slide-tien-ich-khac
	.title-p
		font-size: r(18px)!important
		height: auto!important
		margin-bottom: 20px
	.box-desc
		min-height: auto!important
