.page-dat-tour
	padding-top: 60px
	padding-bottom: 80px
	@media screen and ( max-width: 1023.89px )
		padding-top: 40px
		padding-bottom: 40px
	.wrap-box
		display: flex
		flex-wrap: wrap
	.wrap-title-main
		.main-title
			color: color(main-text)
			font-size: r(30px)
			font-weight: 600
			padding-top: 37px
		.desc-title
			color: color(main-text)
			font-size: 1rem
			font-weight: 600
			margin-top: 4px
	.box-left
		flex: 0 0 68.29%
		max-width: 68.29%
		height: 725px
		box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05)
		background-color: #ffffff
		padding: 40px 60px 40px 40px
		@media screen and ( max-width: 1023.67px )
			flex: 0 0 100%
			max-width: 100%
			padding: r(15px)
			height: auto
		@media screen and ( max-width: 575.89px )
			height: auto
		.wrap-title-main
			margin-bottom: 10px
		.title-form
			color: color(main-text)
			font-size: 1rem
			font-weight: 600
			text-transform: uppercase
			margin-top: 25px
			margin-bottom: 8px
		.form-flex
			display: flex
			margin: 0 -10px
			flex-wrap: wrap
			margin-bottom: -3px
			.form-group
				padding: 0 10px
			&.flex-6-4
				.form-group
					&:first-child
						flex: 0 0 66.89%
						max-width: 66.89%
						@media screen and ( max-width: 575.89px )
							flex: 0 0 100%
							max-width: 100%
					&:last-child
						flex: 0 0 33.11%
						max-width: 33.11%
						@media screen and ( max-width: 575.89px )
							flex: 0 0 100%
							max-width: 100%
			&.flex-3-3-3
				.form-group
					flex: 0 0 33.33%
					max-width: 33.33%
					@media screen and ( max-width: 575.89px )
						flex: 0 0 100%
						max-width: 100%
		.wrap-form
			.total-money
				input[type="text"]
					color: #e80000
					font-size: r(14px)
					font-weight: 600
					text-transform: uppercase
					background-color: #f3f3f3
			select
				width: 100%
				height: 40px
				border: 1px solid #e1e1e1
				background-color: #ffffff
				color: #333333
				font-size: r(14px)
				appearance: none
				padding-left: 10px
				font-weight: 600
				background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='18' height='18'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 13.172l4.95-4.95 1.414 1.414L12 16 5.636 9.636 7.05 8.222z' fill='rgba(208,176,97,1)'/%3E%3C/svg%3E") no-repeat
				background-position: right 10px center
			label
				color: #999999
				font-size: r(13px)
				font-weight: 300
				margin-bottom: 8px
				display: block
			textarea
				width: 100%
				height: 80px
				border: 1px solid #e1e1e1
				background-color: #fefefe
				color: #999999
				font-size: r(13px)
				font-weight: 300
				padding-top: 5px
				padding-left: 10px
			.form-group
				margin-bottom: 13px
			input[type="text"]
				width: 100%
				height: 40px
				border: 1px solid #e1e1e1
				background-color: #fefefe
				color: #666666
				font-size: r(14px)
				padding: 10px 0px
				padding-left: 10px
				font-weight: 400
	.img
		height: 725px
		width: 100%
		flex: 0 0 31.71%
		max-width: 31.71%
		[class*="Module"]
			height: 100%
		@media screen and ( max-width: 1023.67px )
			display: none
		img
			width: 100%
			height: 100%
			object-fit: cover
	.frm-btnwrap
		display: flex
		justify-content: flex-end
		flex: 0 0 233px
		@media screen and ( max-width:1280px )
			// flex: 0 0 110px
			flex: 0 0 100%
		.frm-btn
			flex: 0 0 233px
			height: 40px
			background-color: color(main)
			display: flex
			align-items: center
			justify-content: center
			position: relative
			color: #ffffff
			width: fit-content
			padding-left: 32px
			padding-right: 23px
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 1.4px
			position: relative
			overflow: hidden
			z-index: 2
			transition: .3s all ease-in-out
			@media screen and ( max-width: 1279.89px )
				flex: 0 0 100%
			&:hover
				&::after
					width: 120%
			&::before
				content: "\e87a"
				font-family: "Linearicons-Free"
				font-weight: 400
				font-size: 20px
				position: absolute
				left: 0
			&::after
				content: ''
				position: absolute
				left: 50%
				z-index: -1
				top: 0
				background-color: color(main-text)
				width: 0
				height: 100%
				transform: translateX(-50%) skewX(20deg)
				transition: .3s all ease-in-out
			input
				width: 100%
		input
			outline: 0
			border: 0
			background-color: transparent
			color: #ffffff
			font-size: r(14px)
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 1.4px
.page-form-dat-tour
	.global-breadcrumb
		background-color: color(cream)
