header
	box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.05)
	background-color: #ffffff
	position: fixed
	z-index: 9999
	width: 100%
	left: 0
	right: 0
	top: 0
	.change-lang
		padding: 0 12px
		margin: 0 15px
		margin-right: 10px
		border-left: 1px solid #cccccc
		border-right: 1px solid #cccccc
		position: relative
		display: flex
		align-items: center
		cursor: pointer
		@media screen and ( max-width: 767.67px )
			border-left: 0
			border-right: 0
			background-color: #eaeaeaa3
			padding: 5px 15px
			border-radius: 20px
			z-index: 11 
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				background: #eaeaeaa3
				width: 100%
				height: 100%
				border-radius: 20px
				z-index: 11
			> span , > em 
				position: relative
				z-index: 12 
		@media screen and ( max-width: 575.89px )
			padding: 3px 8px
		&:hover
			.list-change-lang
				top: 100%
				visibility: visible
				opacity: 1
				pointer-events: auto 
				@media screen and ( max-width: 767.67px )
					top: 26px
					z-index: -1
		.list-change-lang
			position: absolute
			top: calc( 100% + 35px )
			left: 0
			background-color: #fff
			z-index: 9
			box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.07)
			transition: .3s all ease-in-out
			opacity: 0
			visibility: hidden
			width: 100%
			pointer-events: none 
			@media screen and ( max-width: 767.67px )
				z-index: -1
				padding-top: 10px
				border-radius: 0px 0px 20px 20px
			a
				display: block
				padding: 5px 10px
				transition: .3s all ease-in-out
				color: black
				width: 100%
				text-align: center
				font-size: r(14px)
				&:hover
					color: color(main)
		span
			color: color(main)
			font-size: r(12px)
			text-transform: uppercase
			@media screen and ( max-width: 767.67px )
				font-size: 1rem
				font-weight: bold
				margin-right: 3px

		.icons
			font-size: 18px
			color: #999999 
			margin-right: 0 !important
			@media screen and ( max-width: 767.89px )
				padding-top: 2px
				color: #00344c
	.container
		@media screen and ( max-width: 1023.67px )
			max-width: none!important
			padding-left: 20px
			padding-right: 20px
		@media screen and ( max-width: 575.89px )
			padding-left: 10px
			padding-right: 10px
	.icons
		color: color(main)
		font-size: 16px
	.top-bar
		background-color: #f4f0ea
		position: relative
		z-index: 2
		@media screen and ( max-width: 767.89px )
			display: none
		.wrap-top-bar
			display: flex
			justify-content: center
			height: 36px
			align-items: center
		.wrap-left
			flex: 1
			.phone
				display: flex
				color: color(main-text)
				font-size: r(14px)
				font-weight: 700
				.icons
					padding-top: 2px
					margin-right: 9px
		.wrap-right
			flex: 1
			display: flex
			justify-content: flex-end

			.list-menu
				padding-left: 0
				display: flex
				align-items: center
				.email
					display: flex
					// align-items: center
					position: relative
					@media screen and ( max-width: 1279.89px )
						display: none
				.icons
					margin-right: 9px
				.link
					color: color(main-text)
					font-size: r(12px)
					font-weight: 500

				.search-box
					cursor: pointer
					display: flex
					align-items: center
					@media screen and ( max-width: 1023.89px )
						padding-left: 12px
						&::before
							content: "|"
							font-size: 16px
							padding-right: 10px
							color: rgba(#666666, 0.25)
					span
						font-size: r(12px)
						color: color(main-text)
		.center
			flex: 0 0 200px
			max-width: 200px
			height: 100%
			// top: 60px
			position: relative
			overflow: hidden
			&:before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -20%)
				background-color: color(main)
				width: 200px
				height: 200px
				border-radius: 50%
				overflow: hidden
			// &::before
			// 	content: ''
			// 	position: absolute
			// 	top: 0
			// 	left: -22px
			// 	width: 35px
			// 	height: 100%
			// 	background-color: white
			// 	transform: skewX(-37deg)
			// &::after
			// 	content: ''
			// 	position: absolute
			// 	width: 35px
			// 	height: 100%
			// 	background-color: white
			// 	transform: skewX(37deg)
			// 	right: -22px
	.logo
		position: absolute
		top: 7px
		left: 50%
		transform: translateX(-50%)
		transition: .3s all ease-in-out
		max-width: 148px
		z-index: 10
		@media screen and ( max-width: 767.89px )
			max-width: 80px
		&.small-img
			transition: .3s all ease-in-out
			max-width: 80px
		a
			display: block
			width: 100%
			height: 100%
			img
				width: 100%
				height: 100%
	.main-menu
		height: 74px
		display: flex
		align-items: center
		background-color: color(main)
		.container
			height: 100%
			.wrap-main-menu
				height: 100%
		.main-menu-mobile
			position: fixed
			background-color: rgba(255, 255, 255, 0.95)
			top: 100px
			left: -100%
			width: 100%
			height: 100%
			z-index: 999
			padding-top: 40px
			transition: .3s all ease-in-out
			opacity: 0
			visibility: hidden
			@media screen and ( max-width: 767.89px )
				top: 64px

			&.active
				left: 0
				transition: .3s all ease-in-out
				opacity: 1
				visibility: visible
				ul
					li
						transition: all 0.5s
						animation-duration: 0.5s
						animation-fill-mode: both
						animation-name: moveInLeft
						&.active
							&>a
								color: #d0b061
						&:nth-child(1)
							animation-delay: .2s
						&:nth-child(2)
							animation-delay: .3s
						&:nth-child(3)
							animation-delay: .4s
						&:nth-child(4)
							animation-delay: .5s
						&:nth-child(5)
							animation-delay: .6s
						&:nth-child(6)
							animation-delay: .7s
						&:nth-child(7)
							animation-delay: .8s
						&:nth-child(8)
							animation-delay: .9s
			.list-menu
				padding-left: 0
				width: 100%
				.dropdown-menu
					padding-left: 0
					display: none
					@media screen and ( max-width: 1279.89px )
						border: 1px dashed color(main-text)
						border-radius: 10px
						width: fit-content
						margin: 0 auto
						list-style: none
						padding: 8px 55px
						margin-top: 10px
						margin-bottom: 10px
					li
						&.active
							&>a
								color: #d0b061
						+ li
							margin-top: 10px
						a
							font-size: 1.3rem
				&>li
					list-style: none
					text-align: center
					+ li
						margin-top: 5px
					a
						text-align: center
						font-size: r(20px)
						text-transform: uppercase
						@media screen and ( max-width: 1279.89px )
							font-size: 1.5rem
							color: color(main-text)
			.wrap-other
				padding-left: 0px
				display: flex
				align-items: center
				justify-content: center
				list-style: none
				margin-top: 15px
				li
					display: flex
					align-items: center
					color: color(main-text)
					font-size: r(18px)
					font-weight: 400
					.icons
						font-size: 20px
					+ li
						padding-left: 15px
		.wrap-main-menu
			display: flex
			justify-content: space-between
			.wrap-left
				display: flex
				align-items: center
				.list-menu
					@media screen and ( max-width: 1279.89px )
						display: none
				.hambuger
					height: 23px
					display: none
					align-items: center
					justify-content: center
					width: 30px
					position: relative
					transition: .3s all ease-in-out
					// margin-left: 15px
					@media screen and ( max-width: 1279.89px )
						display: flex
					&.active
						span
							&:first-child
								top: 18px
								left: 50%
								width: 0px
							&:nth-child(2)
								transform: rotate(45deg)
								// background: color(main)
							&:nth-child(3)
								transform: rotate(-45deg)
								// background: color(main)
							&:nth-child(4)
								top: 18px
								left: 50%
								width: 0px
					span
						display: block
						position: absolute
						left: 0
						transform: rotate(0deg)
						opacity: 1
						transition: .5s ease-in-out
						border-radius: 9px
						background: white
						width: 100%
						height: 3px
						&:first-child
							top: 0
						&:nth-child(2), &:nth-child(3)
							top: 10px
						&:nth-child(4)
							top: 20px
			.wrap-right
				display: flex
				align-items: center
				.Module-211
					height: 100%
					[class*="Module"]
						height: 100%
				.l-search-box
					padding-left: 0
					list-style: none
					span
						display: none
					.icons
						font-size: 24px
						padding-top: 5px
						color: white 
				.list-menu
					@media screen and ( max-width: 1279.89px )
						display: none
				.btn-book
					margin-left: r(15px)
			.list-menu
				display: flex
				align-items: center
				list-style: none
				height: 100%
				padding-left: 0
				&>li
					position: relative
					height: 100%
					display: flex
					align-items: center
					&::before
						content: ''
						background-color: color(main)
						width: 0%
						height: 2.5px
						transform: translateX(-50%)
						left: 50%
						transition: .3s all ease-in-out
						bottom: 0
						position: absolute
					&:hover
						a
							color: white 
							transition: .2s ease-in-out all
							+hover-underline(95%, white)
						&::before
							width: 100%
					&:hover
						.dropdown-menu
							top: calc( 100% )
							opacity: 1
							visibility: visible
					&.active
						a
							color: color(cream)
					+ li
						margin-left: r(15px)
					&>a
						color: white 
						text-transform: uppercase
						font-size: r(14px)
						transition: .3s all ease-in-out
						font-weight: 500
						padding-bottom: 5px
				.dropdown-menu
					position: absolute
					top: calc( 100% + 30px )
					left: 0
					list-style: none
					padding-left: 0
					opacity: 0
					transition: .3s all ease-in-out
					visibility: hidden
					&::before
						width: 100%
						height: 20px
						background-color: red
						position: absolute
						top: -20px
						left: 0
					li
						+ li
							border-top: 1px solid #8d816f
						a
							color: rgba(255, 255, 255, 0.7)
							font-size: 1rem
							min-width: 250px
							display: block
							font-weight: 500
							letter-spacing: 0.4px
							padding: 15px 0px 15px 22px
							background-color: rgba(color(main-text), 0.95 )
							border-left: 2px solid transparent
							transition: .3s all ease-in-out
							&:hover
								border-left: 2px solid white
								color: white
								+hover-underline(95%, white)
